<html>

<head>
    <title>Basic Banking System</title>
    <link rel="stylesheet" href="styles.css">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <!--logo-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

#nav-bar {
    background-color: #52057b;
    position: sticky;
    top: 0;
    z-index: 10;
    float: right;
}

.nav-link:hover {
    background-color: blue;
}

.navbar {
    padding: 0 !important;
}

navbar-brand img {
    height: 40px;
    padding-left: 20px;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}

.fa-bars {
    color: #fff;
    font-size: 30p !important;
}

.navbar-toggler {
    outline: none !important;
}


/*---banner section--*/

#main {
    text-align: center;
    background-color: #31326f;
    color: #fff;
    padding-top: 5%;
}

.container h1 img {
    padding-bottom: 10px;
}


/*---service section---*/

#features1 {
    text-align: center;
    padding: 10% 15%;
}

#features {
    text-align: center;
    padding: 10% 15%;
     
}

.features1 h3 {
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}

.features h3 {
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}

.title::before {
    content: '';
    background: #7b1798;
    height: 5px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translatey(63px);
}

.title::after {
    content: '';
    background: #7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translatey(8px);
}

#features .btn-primary {
    box-shadow: none;
    padding: 10px 25px;
    border: none;
    align-content: center;
    background-image: linear-gradient(to right, #a517ba, #5f1782)
}


/* Action*/

#action {
    background-color: #31326f;
    padding: 7% 15%;
    text-align: center;
    line-height: 1.5;
    color: #fff;
}

.main {
    font-size: 3rem;
    line-height: 1.5;
    padding: 10px 0px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}


/* footer */

#footer {
    background-color: #31326f;
    color: #fff;
    padding: 4% 25%;
    text-align: center;
}</style>

<body onload="loader()">

    <!-- loader for splash screen -->
    <div id="loading"></div>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"="true"></i>
      </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <!-- <a class="nav-link text-white" href="/">Home <span class="sr-only">(current)</span></a>-->
                        <a class="nav-link" href="main.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customerinfo.html">View Customers & Transfer History</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="datab.html">About Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <!--banner section-->
    <section id="main" class="coloured-section">
        <div class="container">

            <h1>
                <img src="https://as2.ftcdn.net/jpg/01/32/11/13/500_F_132111352_vAiorf4ahmta4ZtPU9GCe8u9d1gXR3sC.jpg" width="100px" height="100px"> Welcome To The Sparks Foundation Bank!!
                <img src="https://as2.ftcdn.net/jpg/01/32/11/13/500_F_132111352_vAiorf4ahmta4ZtPU9GCe8u9d1gXR3sC.jpg" width="100px" height="100px">
            </h1>
        </div>
    </section>



    <section id="features" class="white-section">
        <button type="button" class="btn btn-dark btn-lg download-button">
        <h4 class="main">The Sparks Foundation Bank</h4>
      </button>
        <br>
        <br>
        <button type="button" class="btn btn-dark btn-lg download-button"><h4 class="text">How Can We Help You??</h4></button><br>
        <br>
        <a href="customerinfo.html"><button type="button" class="btn btn-dark btn-lg download-button"></i>View Customers</button></a>
        <a href="customerinfo.html"><button type="button" class="btn btn-dark btn-lg download-button"></i> Transfer History</button></a>
    </section>
    </section>

    <!-- Footer -->

    <footer id="footer" class="coloured-section">
        <p>FIND US ON SOCIAL MEDIA</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <i class="social-icon fa fa-facebook-square" aria-hidden></i>
        <i class="social-icon fa fa-instagram" aria-hidden="true"></i>
        <i class="social-icon fa fa-twitter" aria-hidden="true"></i>
        <i class="social-icon fa fa-linkedin" aria-hidden="true"></i>
        <!-- <p>Address-New Sangam Soc Shop NO 45,46,Andheri (W), Mumbai- 400 053
            <p> -->
                <p>© Copyright 2022 SPARKS Bank.</p>
    </footer>
    <script>
        var preloader = document.getElementById("loading");

        function loader() {
            preloader.style.display = 'none';
        }
    </script>

    <script src="myscript.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

    <!-- aos data  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 700,
        });
    </script>
</body>

</html>
